NODE_ENV = development

DEV_PORT = 1999
DEV_DB_URI = mongodb://127.0.0.1:27017/Mini_Expense_Tracker

PROD_PORT = 6001
PROD_DB_URI = mongodb+srv://umair:test@firstcluster.bwf2q.mongodb.net/Alpha?retryWrites=true&w=majority

JWT_SECRET = hahaSYEDsecret1999